server
{
    listen       80;
    server_name  127.0.0.1;
    access_log  /data1/v5.weibo.cn/logs/nginx/access/ip-access.log  main;
    location / {
        root   html;
        index  index.html index.htm;
    }

    location /nginx_status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
    }

    location ~ (/pm_status|/pm_ping)$ {
        fastcgi_pass 127.0.0.1:9015;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param  REQUEST_ID         $request_uid;
        include fastcgi_params;
        allow 127.0.0.1;
        allow 172.16.0.0/16;
        allow 10.0.0.0/24;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}
