#user  www www;
#worker_processes 12;
#worker_cpu_affinity 100000000000 0100000000000 001000000000 000100000000 000010000000 000001000000 000000100000 000000010000 000000001000 000000000100 000000000010 000000000001;
#worker_rlimit_nofile 10240;
user  www www;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 102400;

error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    use epoll;
    worker_connections  10240;
}

dso {
    load ngx_http_chunkin_filter_module.so;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout  0;
    charset utf-8;

    include mime.types;
    default_type text/plain;
    add_header PROC_NODE $hostname;
#expires 120;

    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/16;
    real_ip_header X-Forwarded-For;

#log_format  main  '$http_host $remote_addr ${request_time} s - [$time_local] '
#                  '"$request" $status $body_bytes_sent '
#                  '"$http_referer" - "SUP=$cookie_SUP" "$http_user_agent" "$host"';
#log_format  main '$time_local`$http_x_up_calling_line_id`"$request"`"$http_user_agent"`$staTus`[$remote_addr]`$http_x_log_uid`"$http_referer"`$request_time`$body_bytes_sent`$http_x_forwarded_proto`$http_x_forwarded_for`$request_uid`$http_host`"$http_cookie"`$upstream_response_time`ft';
    log_format  main '[$time_local]`$http_x_up_calling_line_id`"$request"`"$http_user_agent"`$staTus`[$remote_addr]`$http_x_log_uid`"$http_referer"`$request_time`$body_bytes_sent`$http_x_forwarded_proto`$http_x_forwarded_for`$request_uid`$http_host`$http_cookie`$upstream_response_time`yf';
    client_header_buffer_size 4k;
    large_client_header_buffers 8 4k;
    server_names_hash_bucket_size 128;
    client_max_body_size 8m;

    client_header_timeout 30s;
    client_body_timeout 30s;
    send_timeout 30s;
    lingering_close off;

#open_file_cache max=65535 inactive=20s;
#open_file_cache_valid 30s;
#open_file_cache_min_uses 3;

#ssl_session_cache   shared:SSL:10m;
#ssl_session_timeout 10m;

    fastcgi_connect_timeout 30s;
    fastcgi_send_timeout 30s;
    fastcgi_read_timeout 30s;
    fastcgi_buffer_size 16k;
    fastcgi_buffers 64 16k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_max_temp_file_size 0;

    gzip on;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_comp_level  6;
    gzip_types text/plain text/xml text/css application/javascript application/json;

#index index.html index.shtml index.php;

#include fastcgi_params;
#include uwsgi_params;
#include i.wcore.api.weibo.com;
#include weibo.cn;
#include m.weibo.cn;
#include api.weibo.cn;
#include monitor.conf;
    include default.conf;
    include v5.conf;
#include v5_l7.conf;
}
